<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="dev.shreyansh.shoestore.ui.intro.IntroFragment"
        android:label="IntroFragment" >
        <action
            android:id="@+id/action_introFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:popUpTo="@id/introFragment" />
        <action
            android:id="@+id/action_introFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/introFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="dev.shreyansh.shoestore.ui.signup.SignupFragment"
        android:label="SignupFragment" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/introFragment" />
        <action
            android:id="@+id/action_signupFragment_to_introOnboardingFragment"
            app:destination="@id/introOnboardingFragment"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="dev.shreyansh.shoestore.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_introOnboardingFragment"
            app:destination="@id/introOnboardingFragment"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/introOnboardingFragment"
        android:name="dev.shreyansh.shoestore.ui.onboarding.IntroOnboardingFragment"
        android:label="IntroOnboardingFragment" >
        <action
            android:id="@+id/action_introOnboardingFragment_to_outroOnboardingFragment"
            app:destination="@id/outroOnboardingFragment"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/outroOnboardingFragment"
        android:name="dev.shreyansh.shoestore.ui.onboarding.OutroOnboardingFragment"
        android:label="OutroOnboardingFragment" />
</navigation>